html, body
  background-color: #63536a
  height: 100%
  margin: 0
  color: #FFFFFF
  font-family: 'Fira Sans', sans-serif
  font-size: 14px

/*** COMMON **

.no-margin
  margin: 0

.no-padding 
  a
    padding: 0

color
  color: #ff6262

.align-inside
  height: 40px

.fas
  &.fa-list-ul
    color: white
    margin: 0 5px
  &.fa-times
    font-size: 19px
    cursor: pointer

.panel-header
  background-color: #222222
  border-radius: 2px 2px 0px 0px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  padding-top: 6px
  padding-bottom: 6px
  font-size: 14px
  min-height: 28px
  p
    margin: 0
    padding: 7px 7px 7px 15px
    text-align: left
    font-weight: 400
    word-break: break-word

.exit-button
  float: right
  padding-right: 15px

.submit
  margin-top: 25px
  text-align: center
  input
    background: #a13d3d
    border: 0px
    cursor: pointer
    border-radius: 3px
    font-size: 0.95em
    padding: 6px
    color: #FFFFFF
    font-family: 'Fira Sans', sans-serif
    padding: 5px 15px 5px 15px

.display
  display: block !important

.dropdown-content
  background-color: #222222
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.49)
  width: 100px
  border-radius: 5px
  ul
    list-style: none
    padding: 0
    margin: 0
    font-family: 'Fira Sans', sans-serif
    li
      padding: 7px
  li a
    padding: 0
    line-height: 0

.panel-body
  height: auto
  overflow: hidden
  padding: 30px
  background-color: rgba(40, 40, 40, 40)
  text-align: center
  overflow-y: auto
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px

.panel-shadow
  -webkit-box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.49)
  -moz-box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.49)
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.49)

.panel-round
  border-radius: 6px

li
  list-style: none
  padding-left: 0
  cursor: pointer

a
  text-decoration: none
  color: white

.align-items-center
  display: flex
  justify-content: center
  align-items: center

.fat-button input
  background: #a13d3d
  border: none
  border-radius: 3px
  padding: 10px
  overflow: hidden
  margin: 25px auto auto
  font-size: 0.95em
  cursor: pointer
  color: #FFFFFF
  font-family: 'Fira Sans', sans-serif

.margin-top
  margin-top: 30px

.margin-20px
  margin-bottom: 20px

.margin-bottom
  margin-bottom: 15px

.task-details
  overflow: hidden

.clearfix
  clear: both
  &:after
    clear: both
    content: ""
    display: table

.floated-left
  float: left

.hide
  display: none

.card-panel-body
  height: auto
  overflow: hidden
  padding: 15px
  background-color: rgba(40, 40, 40, 40)
  text-align: center
  overflow-y: auto
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  margin-bottom: 20px

/*** COMMON END **

/*** WYSIWYG EDITOR ***/

.textarea-content
  position: relative
  width: 70%
  margin: auto

#insert-link
  position: absolute
  display: none
  z-index: 2
  -webkit-box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12)
  -moz-box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12)
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12)
  background-color: #222222
  max-width: 220px
  box-sizing: border-box
  border: 1px solid #221d1d
  padding: 20px

.link-input
  width: 100%
  margin-bottom: 10px
  padding: 10px
  background-color: #282828
  color: white
  border-radius: 2px
  font-size: 0.95em
  padding: 10px
  font-family: 'Fira Sans', sans-serif
  border: none

#textarea 
  a
    color: #ff6262 !important
    cursor: pointer

.disabledButton
  color: #393939 !important

#textarea 
  -moz-appearance: textfield-multiline
  -webkit-appearance: textarea
  border-top: 0
  overflow: auto
  outline: none
  height: 200px
  padding: 10px;
  background-color: #2d2d2d
  font-family: 'Fira Sans', sans-serif
  font-size: 0.95em
  color: white

[contentEditable=true]:empty:not(:focus):before
  content: attr(data-text)
  color: #bdbdbd
  font-family: 'Fira Sans', sans-serif
  font-size: 0.95em

.bold
  font-weight: bold

.enabled-item
  color: #a13d3d !important

#textarea, #details
  ul
    padding-left: 30px
    li
      list-style: disc

#textarea, #details
  ol
    padding-left: 30px
    li
      list-style: decimal

.textarea-menu 
  width: 100%
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  overflow: hidden

.textarea-ul 
  font-family: 'Poppins', sans-serif
  list-style-type: none
  width: 100%
  margin: 0
  float: left
  padding: 0
  background-color: #222222

.textarea-ul > li 
  background-color: #222222
  cursor: pointer
  float: left

.textarea-ul > li > button
  font-size: 1rem
  font-weight: 600
  height: 35px
  line-height: 35px
  overflow: hidden
  display: block
  border: none
  background-color: #222222
  position: relative
  padding: 0px 10px 0px 10px
  color: #bdbdbd

.textarea-ul > li > .fas.fa-list 
  color: #bdbdbd

.textarea-ul > li > button:focus
  outline: none

.textarea-ul > li > button::-moz-focus-inner
  border: none

.textarea-ul > li:hover 
  background: #191919
  color: white

.textarea-ul > li > button:hover
  color: white

pre#details > ul 
  margin: 0 

/*** WYSIWYG EDITOR END ***/

